Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="450" Width="600"
        x:Name="Root_Window" MinWidth="600" MinHeight="450">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="grid" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="{Binding ActualWidth, ElementName=Root_Window, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=Root_Window, Mode=OneWay}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel x:Name="dockPanel" LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300">
            <Label x:Name="lblMicrophones" Content="Microphones" Margin="16,16,16,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1px" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=cmbMicrophones, Mode=OneWay}" HorizontalAlignment="Left" Padding="5,2"/>
            <ComboBox x:Name="cmbMicrophones" Margin="16,8,16,0" VerticalAlignment="Top" SelectionChanged="MicrophoneSelectionChanged" DockPanel.Dock="Top" Width="auto" HorizontalContentAlignment="Center"/>
            <Label x:Name="lblSpeakers" Content="Speakers" Margin="16,16,16,0" VerticalAlignment="Top" FontWeight="Bold" BorderBrush="Gray" BorderThickness="1px" DockPanel.Dock="Top" HorizontalContentAlignment="Center" Width="{Binding ActualWidth, ElementName=cmbMicrophones, Mode=OneWay}" HorizontalAlignment="Left" Padding="5,2" Grid.IsSharedSizeScope="True"/>
            <ComboBox x:Name="cmbSpeakers" Margin="16,8,16,0" VerticalAlignment="Top" SelectionChanged="SpeakerSelectionChanged" DockPanel.Dock="Top" HorizontalContentAlignment="Center"/>
        </DockPanel>
        <Button x:Name="btnCapture" Width="128" Height="32" Margin="16,16,16,16" Content="Start Capture" Click="CaptureClick" Grid.Column="2" VerticalAlignment="Top"/>
        <Slider x:Name="slider" Margin="16,200,0,0" VerticalAlignment="Top" Maximum="2" Minimum="0.1" TickFrequency="0.1" TickPlacement="BottomRight" Width="300" Foreground="Black" HorizontalContentAlignment="Center" IsSnapToTickEnabled="True" Value="{Binding Path=PitchFactor, Mode=TwoWay}" ValueChanged="PitchFactorChanged" LargeChange="0.5"/>
    </Grid>
</Window>
