Soundboard/MainWindow.xaml

<Window x:Class="Soundboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Soundboard"
        mc:Ignorable="d"
        Title="Soundboard" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtMicrophone" Text="Microphones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,16,0,0" Width="248" TextAlignment="Center" FontWeight="Bold" />
        <ListBox x:Name="lbMicrophones" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Height="124" Width="248" SelectionMode="Single" ItemContainerStyle="{StaticResource mListBoxStyle}"/>
        <TextBox x:Name="txtSpeakers" Text="Speakers" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="16,174,0,0" Width="248" TextAlignment="Center" FontWeight="Bold" />
        <ListBox x:Name="lbSpeakers" HorizontalAlignment="Left" Margin="16,192,0,0" VerticalAlignment="Top" Height="124" Width="248" SelectionMode="Single" ItemContainerStyle="{StaticResource mListBoxStyle}"/>
        <Button x:Name="btnCapture" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="32" Margin="304,34,0,0" Content="Start Capture" />
    </Grid>
</Window>
